name: terraform-module-tasks
on:
  push:
    branches:
      - main

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    
    steps:
    - name: Connect to Gihub
      uses: de-vri-es/setup-git-credential@v2
      with:
        credentials: $((secrets.TERRAFORM_TOKEN))
    
    - name: Get repository
      uses: actions/checkout@v3

    - name: Generate docs
      uses: terraform-docs/gh-actions@v1.0.0
      with:
        working-dir:
        output-file: README.md
        output-mode: inject
        git-push: "true"
        git-commit-message: automated-docs